{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "book-teens.gl.joinmc.link",
          "assigned_srv": "book-teens.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "60ebb76b-e5a9-4ab6-93f9-7dd5f140ea6a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15650,
          "port_start": 15649,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "147.185.221.21"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-19T15:19:31.102603Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "4550b918-a6b6-4975-918d-64f15afd14c3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7b88ad54-e4d1-43be-936d-de7f5070ac02",
          "agent_name": "MegaServer",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
